FROM apache/spark:3.5.0-python3

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY api/requirements.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Create directories for external jars and configs
RUN mkdir -p /opt/spark/external-jars \
    && mkdir -p /opt/spark/conf

# Copy external JARs
COPY jars/ /opt/spark/external-jars/

# Set classpath for external jars
ENV SPARK_CLASSPATH="/opt/spark/external-jars/*"

# Copy appropriate configs based on environment
ARG SPARK_ENV=local
COPY config/${SPARK_ENV}/spark-defaults.conf /opt/spark/conf/

EXPOSE 4040 7077 8080 8081

ENTRYPOINT ["/opt/entrypoint.sh"]
