*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
*.sink.prometheusServlet.contentType=application/openmetrics-text;version=1.0.0;charset=utf-8

master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

driver.source.appStatus.class=org.apache.spark.metrics.source.AppStatusSource